version: '3.8'

services:
  redis:
    image: "redis:7-alpine"
    container_name: hr_bots_redis
    hostname: redis
    command: redis-server --save 60 1 --loglevel warning
    volumes:
      - redis_data:/data
    ports:
      - "127.0.0.1:6380:6379" 
    restart: unless-stopped
    networks:
      - hr_bots_internal_network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  admin_bot:
    build:
      context: ./admin_bot # Контекст - это директория ./admin_bot
      dockerfile: Dockerfile # Dockerfile будет искаться внутри ./admin_bot/Dockerfile
    container_name: hr_admin_bot
    env_file:
      - ./admin_bot/.env 
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      redis:
        condition: service_healthy 
    restart: unless-stopped
    networks:
      - hr_bots_internal_network

  agent_bot_builder:
    build:
      context: ./agent_bot # Контекст - это директория ./agent_bot
      dockerfile: Dockerfile # Dockerfile будет искаться внутри ./agent_bot/Dockerfile
    image: hr_agent_image:latest 
  
networks:
  hr_bots_internal_network:
    driver: bridge

volumes:
  redis_data: